Новикова Ольга Нинаовна, Руководитель, 2.11.2021, 28 лет
Морозова Вера Елизаветаовна, Продюсер, 17.11.2021, 13 лет
Соколова Юлия Иринаовна, Астроном, 29.11.2021, 1 лет
Соколова Юлия Любовьовна, Дизайнер ландшафта, 10.11.2021, 20 лет
Соловьёва Кира Вераовна, Микробиолог, 4.11.2021, 26 лет
Петрова Кира Викторияовна, Переводчик, 10.11.2021, 20 лет
Зайцева Екатерина Нинаовна, Врач, 12.11.2021, 18 лет
Семёнова Кира Юлияовна, Исследователь, 28.11.2021, 2 лет
Иванова Полина Ангелинаовна, Генетик, 9.11.2021, 21 лет
Семёнова Екатерина Надеждаовна, Хирург, 9.11.2021, 21 лет
Волкова Ангелина Софияовна, Авиадиспетчер, 3.11.2021, 27 лет
Соколова Ольга Анастасияовна, Дизайнер, 29.11.2021, 1 лет
Новикова Ольга Надеждаовна, Системный программист, 4.11.2021, 26 лет
Богданова Наталья Любовьовна, Врач, 4.11.2021, 26 лет
Соловьёва Ирина Светланаовна, Исследователь, 3.11.2021, 27 лет
Богданова Кристина Юлияовна, Пожарный, 15.11.2021, 15 лет
Волкова Нина Вераовна, Повар, 16.11.2021, 14 лет
Козлова Елизавета Василисаовна, Программист, 28.11.2021, 2 лет
Петрова Елизавета Александраовна, Руководитель, 2.11.2021, 28 лет
Смирнова Любовь Викторияовна, Пожарный, 14.11.2021, 16 лет
